<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutStyles.css">
    <!-- Include the script.js file at the end of the body -->
</head>

<body>

    <!--Logo-->
    <div class="header">
    <img src="photos/logo.jpg" alt="Your Logo" class="header-logo">
    <a href="home.html"></a>
    </div>


    <!--Navigation bar-->
    <div id="navbar-container"></div>

    <!--Content-->
    <p>A place to keep track of my hobbies.</p>
    <p>I'm not very good and not scrolling on social media, so instead of posting things on there, I will post on here. It acts as a digital diary, where I can document my interests which typically lay within photography, clothing and social history.</p>


    <script src="script.js"></script>
</body>

